#Membuat table top10
CREATE TABLE top10
SELECT c.customerName, 
       ROUND(SUM(p.amount),2) sales
FROM payments p
INNER JOIN customers c ON c.customerNumber = p.customerNumber
GROUP BY p.customerNumber
ORDER BY sales DESC
LIMIT 10;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Membuat view top10
create view top12 as 
select 
customers.customerName, SUM(payments.amount) jumlah
from customers, payments
where customers.customerNumber = payments.customerNumber
group by payments.customerNumber
order by jumlah desc limit 10;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Copy From table
create table [target] like [source.table_name];
insert into [target] select * from [source.table_name];
